Description: Relax version constraint on rexml gem
  to allow ruby3.1 and older ruby3.3
Author: Cédric Boutillier
Last-Update: 2024-12-15
Forwarded: not-needed
--- a/kramdown.gemspec
+++ b/kramdown.gemspec
@@ -29,12 +29,12 @@
 
   if s.respond_to? :add_runtime_dependency then
     s.add_development_dependency(%q<minitest>.freeze, ["~> 5.0"])
-    s.add_runtime_dependency(%q<rexml>.freeze, [">= 3.3.9"])
+    s.add_runtime_dependency(%q<rexml>.freeze, [">= 3.2"])
     s.add_development_dependency(%q<rouge>.freeze, ["~> 3.0", ">= 3.26.0"])
     s.add_development_dependency(%q<stringex>.freeze, ["~> 1.5.1"])
   else
     s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
-    s.add_dependency(%q<rexml>.freeze, [">= 3.3.9"])
+    s.add_dependency(%q<rexml>.freeze, [">= 3.2"])
     s.add_dependency(%q<rouge>.freeze, ["~> 3.0", ">= 3.26.0"])
     s.add_dependency(%q<stringex>.freeze, ["~> 1.5.1"])
   end
